# killsay

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/killsaymod/: KillSayMod.java
src/main/java/com/example/killsaymod/mixin/: EntityMixin.java
src/main/resources/: fabric.mod.json  killsaymod.mixins.json
